Src/tPad/Calculator/CalculatorApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Calculator.CalculatorApp" x:Name="calculatorApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <convertersLib:MultiplierConverter x:Key="cMultiplier" />
    <convertersLib:FlippingSideToScaleConverter x:Key="fsToScale" />
  </UserControl.Resources>

  <Grid Width="{Binding ElementName=calculatorApp, Path=ActualWidth}" Height="{Binding ElementName=calculatorApp, Path=ActualHeight}">
    <xceed:Calculator x:Name="cControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" />
    <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="45" Margin="16" Click="btnClose_Click"/>
  </Grid>

  <UserControl.RenderTransform>
    <ScaleTransform ScaleX="{Binding ElementName=calculatorApp, Path=Core.Device.FlippingSide, Converter={StaticResource ResourceKey=fsToScale}}"
                    CenterX="{Binding ElementName=calculatorApp, Path=ActualWidth, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"
                    CenterY="{Binding ElementName=calculatorApp, Path=ActualHeight, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"/>
  </UserControl.RenderTransform>

</UserControl>
