Src/tPad/PhotoAlbum/PhotoAlbumApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.PhotoAlbum.PhotoAlbumApp" x:Name="photoAlbumApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UofM.HCI.tPad.App.PhotoAlbum.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="White">
  
  <UserControl.Resources>
    <converters:StackingDimensionsConverter x:Key="sdConverter"/>
  </UserControl.Resources>
  
  <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black">
    <Grid.Width>
      <MultiBinding Converter="{StaticResource ResourceKey=sdConverter}" ConverterParameter="0.5">
        <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
        <Binding ElementName="photoAlbumApp" Path="ActualWidth" />
        <Binding ElementName="photoAlbumApp" Path="ActualHeight" />
      </MultiBinding>
    </Grid.Width>
    <Grid.Height>
      <MultiBinding Converter="{StaticResource ResourceKey=sdConverter}" ConverterParameter="1">
        <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
        <Binding ElementName="photoAlbumApp" Path="ActualHeight" />
        <Binding ElementName="photoAlbumApp" Path="ActualWidth" />
      </MultiBinding>
    </Grid.Height>
    <!--<Grid.RenderTransform>
      <TransformGroup>
        <RotateTransform>
          <RotateTransform.Angle>
            <MultiBinding Converter="{StaticResource ResourceKey=cATFR}">
              <Binding ElementName="bAnchoredToFlow" Path="IsChecked" />
              <Binding ElementName="arApp" Path="Core.Device.AnchorToFlowAngle" />
            </MultiBinding>
          </RotateTransform.Angle>
        </RotateTransform>
        <TranslateTransform>
          <TranslateTransform.X>
            <MultiBinding Converter="{StaticResource ResourceKey=cATFT}" ConverterParameter="X">
              <Binding ElementName="bAnchoredToFlow" Path="IsChecked" />
              <Binding ElementName="arApp" Path="Core.Device.AnchorToFlowAngle" />
              <Binding ElementName="arApp" Path="Core.Profile.Resolution.Width" />
            </MultiBinding>
          </TranslateTransform.X>
          <TranslateTransform.Y>
            <MultiBinding Converter="{StaticResource ResourceKey=cATFT}" ConverterParameter="Y">
              <Binding ElementName="bAnchoredToFlow" Path="IsChecked" />
              <Binding ElementName="arApp" Path="Core.Device.AnchorToFlowAngle" />
              <Binding ElementName="arApp" Path="Core.Profile.Resolution.Height" />
            </MultiBinding>
          </TranslateTransform.Y>
        </TranslateTransform>
      </TransformGroup>
    </Grid.RenderTransform>-->

    <ListBox ItemsSource="{Binding ElementName=photoAlbumApp, Path=Photos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,62,0,0" Background="Transparent"
             BorderThickness="0">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" Background="Transparent"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding}" Width="{Binding ElementName=sldImageSize, Path=Value}" Margin="5" MouseUp="Image_MouseUp"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid x:Name="gZoom" Background="Black" Margin="0,62,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
      <Image x:Name="imgZoom" Margin="10"/>
      <Button x:Name="btnCloseZoom" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="45" Margin="16" Click="btnCloseZoom_Click"/>
    </Grid>

    <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="45" Margin="16" Click="btnClose_Click"/>
    <Slider x:Name="sldImageSize" Minimum="50" Maximum="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="16" 
            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="50, 100, 150, 200" Value="75"/>
  </Grid>
</UserControl>
