Src/tPad/PhotoAlbum/PhotoAlbumApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.PhotoAlbum.PhotoAlbumApp" x:Name="photoAlbumApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UofM.HCI.tPad.App.PhotoAlbum.Converters"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">

  <UserControl.Resources>
    <converters:StackingDimensionsConverter x:Key="sdConverter"/>
    <converters:StackingRotationConverter x:Key="srConverter"/>
    <converters:StackingTranslationConverter x:Key="stConverter"/>
    <converters:StackingVisibilityConverter x:Key="svConverter"/>
    <converters:DraggingToVisibilityConverter x:Key="dtvConverter"/>
    <converters:NetworkOperationConverter x:Key="noConverter"/>
    <convertersLib:MultiplierConverter x:Key="mConverter"/>
  </UserControl.Resources>

  <Grid x:Name="mainG" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black">
    <Grid.Width>
      <MultiBinding Converter="{StaticResource ResourceKey=sdConverter}" ConverterParameter="0.5">
        <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
        <Binding ElementName="photoAlbumApp" Path="ActualWidth" />
        <Binding ElementName="photoAlbumApp" Path="ActualHeight" />
      </MultiBinding>
    </Grid.Width>
    <Grid.Height>
      <MultiBinding Converter="{StaticResource ResourceKey=sdConverter}" ConverterParameter="1">
        <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
        <Binding ElementName="photoAlbumApp" Path="ActualHeight" />
        <Binding ElementName="photoAlbumApp" Path="ActualWidth" />
      </MultiBinding>
    </Grid.Height>
    <Grid.RenderTransform>
      <TransformGroup>
        <RotateTransform Angle="{Binding ElementName=photoAlbumApp, Path=Core.Device.State, Converter={StaticResource ResourceKey=srConverter}}" />
        <TranslateTransform>
          <TranslateTransform.X>
            <MultiBinding Converter="{StaticResource ResourceKey=stConverter}" ConverterParameter="X">
              <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
              <Binding ElementName="photoAlbumApp" Path="ActualWidth" />
            </MultiBinding>
          </TranslateTransform.X>
          <TranslateTransform.Y>
            <MultiBinding Converter="{StaticResource ResourceKey=stConverter}" ConverterParameter="Y">
              <Binding ElementName="photoAlbumApp" Path="Core.Device.State" />
              <Binding ElementName="photoAlbumApp" Path="ActualHeight" />
            </MultiBinding>
          </TranslateTransform.Y>
        </TranslateTransform>
      </TransformGroup>
    </Grid.RenderTransform>

    <StackPanel Orientation="Vertical">
      <Grid x:Name="gGeneralMenu" Margin="16" 
            Visibility="{Binding ElementName=photoAlbumApp, Path=Core.Device.State, Converter={StaticResource ResourceKey=svConverter}, ConverterParameter=NotStacked}">
        <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="45" Click="btnClose_Click"/>
        <Slider x:Name="sldImageSize" Minimum="50" Maximum="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" 
                TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="50, 100, 150, 200" Value="75"/>
      </Grid>
      
      <Label FontSize="20" FontWeight="Bold" Foreground="White">Local Files</Label>
      <ListBox x:Name="lbLocalPhotos" ItemsSource="{Binding ElementName=photoAlbumApp, Path=LocalPhotos}" BorderThickness="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" Background="Transparent"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding}" Width="{Binding ElementName=sldImageSize, Path=Value}" Margin="5" MouseUp="Image_MouseUp"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Label FontSize="20" FontWeight="Bold" Foreground="White">Received Files</Label>
      <ListBox x:Name="lbReceivedPhotos" ItemsSource="{Binding ElementName=photoAlbumApp, Path=ReceivedPhotos}" BorderThickness="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" Background="Transparent"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding}" Width="{Binding ElementName=sldImageSize, Path=Value}" Margin="5" MouseUp="Image_MouseUp"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <Grid x:Name="gZoom" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
      <Image x:Name="imgZoom" Margin="10"/>
      <Button x:Name="btnCloseZoom" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="45" Margin="16" Click="btnCloseZoom_Click"/>
    </Grid>

    <Grid x:Name="gDropFromBelowToTop" Background="#33FADADD" MouseEnter="gDropFromBelowToTop_MouseEnter" MouseLeave="gDropFromBelowToTop_MouseLeave"
          Visibility="{Binding ElementName=photoAlbumApp, Path=Dragging, Converter={StaticResource ResourceKey=dtvConverter}, ConverterParameter=BelowToTop}">
      
      <Grid x:Name="gDropRectBTT" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
        <Label FontSize="20" FontWeight="Bold" Foreground="White" Margin="20">Drop here to send to device above</Label>
      </Grid>
    </Grid>

    <Grid x:Name="gDropFromTopToBelow" Background="#33FADADD" AllowDrop="True" DragEnter="gDrop_DragEnter" DragLeave="gDrop_DragLeave" Drop="gDrop_Drop"
          Visibility="{Binding ElementName=photoAlbumApp, Path=Dragging, Converter={StaticResource ResourceKey=dtvConverter}, ConverterParameter=TopToBelow}">

      <Grid x:Name="gDropRectTTB" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
        <Label FontSize="20" FontWeight="Bold" Foreground="White" Margin="20">Drop here to send to device below</Label>
      </Grid>

      <Grid.RenderTransform>
        <TranslateTransform X="{Binding ElementName=mainG, Path=ActualWidth}"/>
      </Grid.RenderTransform>
    </Grid>

    <Grid x:Name="gNetworkOperation" Background="#33FADADD" 
          Visibility="{Binding ElementName=photoAlbumApp, Path=NetworkOperation, Converter={StaticResource ResourceKey=noConverter}}">
      
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Label FontSize="20" FontWeight="Bold" Content="{Binding ElementName=photoAlbumApp, Path=NetworkOperation}"/>
        <ProgressBar Value="{Binding ElementName=photoAlbumApp, Path=NetworkProgress}" Minimum="0" Maximum="100" />
        <Button x:Name="btnStopNetworkOperation" Click="btnStopNetworkOperation_Click">Stop</Button>
      </StackPanel>
      
    </Grid>
    
  </Grid>
</UserControl>
