Src/tPad/tPadLib/MockApp.xaml

<UserControl x:Class="UofM.HCI.tPab.MockApp" x:Name="mockApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPab.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="mockApp_Loaded">

  <Canvas Width="{Binding ElementName=mockApp, Path=Profile.Resolution.Width}" 
          Height="{Binding ElementName=mockApp, Path=Profile.Resolution.Height}">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="{Binding ElementName=mockApp, Path=WidthScalingFactor}"
                      ScaleY="{Binding ElementName=mockApp, Path=HeightScalingFactor}"/>
    </Canvas.RenderTransform>

    <!-- This rectangle guarantees a correct placement of the layers - do not delete -->
    <Grid Canvas.Top="0" Canvas.Left="0"
               Width="{Binding ElementName=mockApp, Path=Profile.Resolution.Width}" 
               Height="{Binding ElementName=mockApp, Path=Profile.Resolution.Height}">
      <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Green" StrokeThickness="1" Fill="Red" Opacity="0.5"/>
      <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Mock TPad Application</Label>
    </Grid>
  </Canvas>
  
</UserControl>
