Src/tPad/tPadLib/Simulator.xaml

<Window x:Class="UofM.HCI.tPab.Simulator" x:Name="wSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:tpad="clr-namespace:UofM.HCI.tPab"
        xmlns:converters="clr-namespace:UofM.HCI.tPab.Converters"
        Title="tPad Simulator Window" WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Loaded="wSimulator_Loaded">

  <Window.Resources>

    <converters:MultiplierConverter x:Key="cMultiplier" />
    <converters:PageLoaderConverter x:Key="cPageLoader" />
    <converters:ConditionalValueConverter x:Key="cConditional" Reference="0" TrueValue="False" FalseValue="True" ValueType="bool" />

  </Window.Resources>

  <Grid x:Name="gTop">
    <Grid x:Name="gDocument" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Rectangle Fill="Gray" StrokeThickness="1"/>
      <Image x:Name="iDocument">
        <Image.Source>
          <MultiBinding Converter="{StaticResource ResourceKey=cPageLoader}">
            <Binding ElementName="wSimulator" Path="ActualPage"/>
            <Binding ElementName="wSimulator" Path="ActualDocument"/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <!-- This is where the SimulatorDevices are added -->

    </Grid>

    <StackPanel x:Name="spControls" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
      <StackPanel x:Name="spNavigation" Orientation="Horizontal" Margin="0,10,0,0">
        <Button x:Name="bPrevious" Content="&lt; Prev" Click="bPrevious_Click" />
        <Label Content="{Binding ElementName=wSimulator, Path=ActualPage, FallbackValue=5}"/>
        <Button x:Name="bNext" Content="Next >" Click="bNext_Click" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <CheckBox IsChecked="{Binding ElementName=wSimulator, Path=UseFeatureTracking}" Margin="0,8,0,0"/>
        <Label Content="Use Feature Tracking?"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <ComboBox x:Name="cbComPorts" Text="COM Port:">
          <ComboBoxItem IsSelected="True">Simulator/Simulator</ComboBoxItem>
          <ComboBoxItem x:Name="cbCamera" Tag="SimCam">Simulator/Camera</ComboBoxItem>
          <ComboBoxItem Tag="COM3">Juan (COM3)</ComboBoxItem>
          <ComboBoxItem Tag="COM5">Sophie (COM5)</ComboBoxItem>
        </ComboBox>
        <Button x:Name="tbRunCore" Click="tbRunCore_Click" Content="New@Port"/>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>