Src/tPad/tPadLib/Simulator.xaml

<Window x:Class="UofM.HCI.tPab.Simulator" x:Name="wSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:tpad="clr-namespace:UofM.HCI.tPab"
        xmlns:converters="clr-namespace:UofM.HCI.tPab.Converters"
        Title="tPad Simulator Window" WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        MouseMove="rFrame_MouseMove" MouseUp="rFrame_MouseUp" Loaded="wSimulator_Loaded">

  <Window.Resources>

    <converters:MultiplierConverter x:Key="cMultiplier" />
    <converters:PageLoaderConverter x:Key="cPageLoader" />

  </Window.Resources>

  <Grid x:Name="gTop">
    <Grid x:Name="gDocument" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Rectangle Fill="Gray" StrokeThickness="1"/>
      <Image x:Name="iDocument">
        <Image.Source>
          <MultiBinding Converter="{StaticResource ResourceKey=cPageLoader}">
            <Binding ElementName="wSimulator" Path="ActualPage"/>
            <Binding ElementName="wSimulator" Path="ActualDocument"/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <!-- This is the place holder for the TPadApp -->
      <Grid x:Name="gTPadApp" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Rectangle x:Name="rFrameLeft" RadiusX="10" RadiusY="10" Fill="Black" MouseDown="rFrame_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rFrameTop" RadiusX="10" RadiusY="10" Fill="Black" MouseDown="rFrame_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Rectangle x:Name="rFrameRight" RadiusX="10" RadiusY="10" Fill="Black" MouseDown="rFrame_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Rectangle x:Name="rFrameBottom" RadiusX="10" RadiusY="10" Fill="Black" MouseDown="rFrame_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        
        <Image x:Name="iCameraIcon" Source="camera.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Margin="0,10,0,0"/>
        <Grid.RenderTransform>
          <TransformGroup>
            <RotateTransform x:Name="tRotate" Angle="{Binding ElementName=wSimulator, Path=RotationAngle}" 
                           CenterX="{Binding ElementName=gTPadApp, Path=ActualWidth, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"
                           CenterY="{Binding ElementName=gTPadApp, Path=ActualHeight, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"/>
            <!-- This transformation aligns the initial position of the tPad to the document below it -->
            <TranslateTransform x:Name="tAlign" X="0"/>
          </TransformGroup>
        </Grid.RenderTransform>
      </Grid>
    </Grid>

    <StackPanel x:Name="gNavControls" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
      <Button x:Name="bPrevious" Content="&lt; Prev" Click="bPrevious_Click" />
      <Label Content="{Binding ElementName=wSimulator, Path=ActualPage, FallbackValue=5}"/>
      <Button x:Name="bNext" Content="Next >" Click="bNext_Click" />
    </StackPanel>

  </Grid>
</Window>
