Src/tPad/ActiveReader/ActiveReaderApp.xaml

<UserControl x:Class="UofM.HCI.tPab.App.ActiveReader.ActiveReaderApp" x:Name="arApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:UofM.HCI.tPab;assembly=tPadLib"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPab.Converters;assembly=tPadLib"
             xmlns:convertersApp="clr-namespace:UofM.HCI.tPab.App.ActiveReader.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="arApp_Loaded" SizeChanged="arApp_SizeChanged">

  <UserControl.Resources>
    <convertersLib:LayerScalingConverter x:Key="cLayerScaling" />
    <convertersLib:MultiplierConverter x:Key="cMultiplier" />
    <convertersLib:LayerRotationCenterConverter x:Key="cLayerRotationCenter" />
    <convertersLib:StatusVisibilityConverter x:Key="cStatusVisibility"/>
    <convertersLib:PageLoaderConverter x:Key="cPageLoader" />
    <convertersApp:StatusAndModeVisibilityConverter x:Key="cStatusAndModeVisibility" />
    <convertersApp:StatusAndBoolVisibilityConverter x:Key="cStatusAndBoolVisibility" />
    <convertersApp:StatusAndBoolBackgroundConverter x:Key="cStatusAndBoolBackground" />
    <convertersApp:BoolToKeyboardVisibilityConverter x:Key="BoolToKeyboardVisibilityConverter"/>
  </UserControl.Resources>

  <!-- This is the outer wrapper which makes the paintable area of the application to be as big as the ducoment page -->
  <Grid x:Name="gOuterWrapper">
    <Grid.Width>
      <MultiBinding Converter="{StaticResource ResourceKey=cLayerScaling}">
        <Binding ElementName="arApp" Path="Profile.DocumentSize.Width"/>
        <Binding ElementName="arApp" Path="Container.WidthFactor"/>
      </MultiBinding>
    </Grid.Width>
    <Grid.Height>
      <MultiBinding Converter="{StaticResource ResourceKey=cLayerScaling}">
        <Binding ElementName="arApp" Path="Profile.DocumentSize.Height"/>
        <Binding ElementName="arApp" Path="Container.HeightFactor"/>
      </MultiBinding>
    </Grid.Height>

    <!-- This rectangle guarantees a correct placement of the layers - do not delete -->
    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="{Binding ElementName=arApp, Path=Profile.Resolution.Width}" Height="{Binding ElementName=arApp, Path=Profile.Resolution.Height}"
               Stroke="Green" StrokeThickness="1" Fill="Transparent">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="{Binding ElementName=arApp, Path=WidthScalingFactor}"
                        ScaleY="{Binding ElementName=arApp, Path=HeightScalingFactor}"/>
      </Rectangle.RenderTransform>
    </Rectangle>

    <!-- This is the grid containing all the layers that are anchored to the page -->
    <!-- The transformation below are manipulated from the code behind. It could also be made through binding bu the response time is slower. -->
    <Grid x:Name="gAnchoredLayers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RenderTransform>
        <TransformGroup>
          <RotateTransform x:Name="trCanvas" />
          <TranslateTransform x:Name="ttCanvas" />
        </TransformGroup>
      </Grid.RenderTransform>

      <!-- Here go all the other layers for content that's anchored to the document -->
      <Image x:Name="iDocument" Stretch="Fill" Width="{Binding ElementName=gAnchoredLayers, Path=ActualWidth}">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ResourceKey=cStatusAndBoolVisibility}" ConverterParameter="Located,True">
            <Binding ElementName="arApp" Path="Device.Location.Status"/>
            <Binding ElementName="bShowPage" Path="IsChecked"/>
          </MultiBinding>
        </Image.Visibility>
        <Image.Source>
          <MultiBinding Converter="{StaticResource ResourceKey=cPageLoader}">
            <Binding ElementName="arApp" Path="ActualPage"/>
            <Binding ElementName="arApp" Path="ActualDocument"/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <!-- The first layer is for the highlights -->
      <Canvas x:Name="cHighlights" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas.Visibility>
          <MultiBinding Converter="{StaticResource ResourceKey=cStatusAndModeVisibility}" ConverterParameter="Located,Highlighting">
            <Binding ElementName="arApp" Path="Device.Location.Status"/>
            <Binding ElementName="arApp" Path="CurrentMode"/>
          </MultiBinding>
        </Canvas.Visibility>
        <!-- This rectange covering the whole area and almost transparent is necessary to detect the mouse events -->
        <!-- We cannot have the cHighlights canvas handle this events because it would need to opacity to be that low and then the highlight themselves would be almost transparent too -->
        <Rectangle Fill="White" Opacity="0.1" Canvas.Left="0" Canvas.Top="0" 
                   Width="{Binding ElementName=cHighlights, Path=ActualWidth}" Height="{Binding ElementName=cHighlights, Path=ActualHeight}"
                   MouseDown="cHighlights_MouseDown" MouseUp="cHighlights_MouseUp" MouseMove="cHighlights_MouseMove"/>
      </Canvas>

      <!-- This is the context menu for handling annotations -->
      <Grid.ContextMenu>
        <ContextMenu Name="contextMenu"  Width="140">
          <MenuItem Header="Delete" Click="CMDelete_Click"/>
          <Separator />
          <MenuItem Header="Add Annotation" Click="CMAnnotation_Click"/>
        </ContextMenu>
      </Grid.ContextMenu>

    </Grid>

    <!-- This is the grid containing all the layers that are anchored to the device - This content remains static as you move the device -->
    <Canvas x:Name="gFixedLayers" VerticalAlignment="Top" HorizontalAlignment="Left"
          Width="{Binding ElementName=arApp, Path=Profile.Resolution.Width}" 
          Height="{Binding ElementName=arApp, Path=Profile.Resolution.Height}" MouseDown="gFixedLayers_MouseDown">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="{Binding ElementName=arApp, Path=WidthScalingFactor}"
                        ScaleY="{Binding ElementName=arApp, Path=HeightScalingFactor}"/>
      </Canvas.RenderTransform>

      <!-- Here go all the control layers that are fixed like the menues or the start-up and loading displays -->

      <Grid x:Name="gMenuLayer" Canvas.Top="0" Canvas.Left="0"
            Width="{Binding ElementName=gFixedLayers, Path=ActualWidth}" 
            Height="{Binding ElementName=gFixedLayers, Path=ActualHeight}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Margin="0,25,0,0">
          <ToggleButton x:Name="bHighlight" IsThreeState="false" Click="bHighlight_Click">Highlight</ToggleButton>
          <ToggleButton x:Name="bAnnotation" IsThreeState="false" Click="bAnnotation_Click" Margin="20,0,0,0">Annotations</ToggleButton>
          <ToggleButton x:Name="bShowPage" IsThreeState="False" Margin="20,0,0,0">Show Page</ToggleButton>
        </StackPanel>
      </Grid>

      <Grid x:Name="gStartup" Canvas.Top="0" Canvas.Left="0" 
            Width="{Binding ElementName=gFixedLayers, Path=ActualWidth}" 
            Height="{Binding ElementName=gFixedLayers, Path=ActualHeight}"
            Visibility="{Binding ElementName=arApp, Path=Device.Location.Status, Converter={StaticResource ResourceKey=cStatusVisibility}, ConverterParameter=NotLocated}">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">Reading Helper</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,70,0,0">Not Located</Label>
      </Grid>

      <!-- on-screen keyboard -->
      <Grid Canvas.Top="550" Canvas.Left="0" Width="{Binding ElementName=gFixedLayers, Path=ActualWidth}"
            Height="250" HorizontalAlignment="Center" Background="WhiteSmoke" Visibility="{Binding ElementName=arApp, Path=VisibilityKeyboard}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <!--<Button Grid.Column="0" CommandParameter="ESC" Content="Esc" Height="50" Width="80" IsCancel="True" Click="keyboardButton_Click"/>-->
          <Label Content="{Binding Result, ElementName=arApp }" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                 Margin="5,5,5,5" FontSize="18" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="AlfaKeyboard" Grid.Row="1" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition x:Name="NumberKeys" Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" CommandParameter="Q" Content="Q" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="W" Content="W" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="E" Content="E" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="R" Content="R" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="T" Content="T" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="Y" Content="Y" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="U" Content="U" Click="keyboardButton_Click"/>
            <Button Grid.Column="8" CommandParameter="I" Content="I" Click="keyboardButton_Click"/>
            <Button Grid.Column="9" CommandParameter="O" Content="O" Click="keyboardButton_Click"/>
            <Button Grid.Column="10" CommandParameter="P" Content="P" Click="keyboardButton_Click"/>
            <Button Grid.Column="13" CommandParameter="BACK" Click="keyboardButton_Click">
              <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"></Path>
            </Button>
          </Grid>
          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*"/>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="1.55*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" CommandParameter="A" Content="A" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="S" Content="S" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="D" Content="D" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="F" Content="F" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="G" Content="G" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="H" Content="H" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="J" Content="J" Click="keyboardButton_Click"/>
            <Button Grid.Column="8" CommandParameter="K" Content="K" Click="keyboardButton_Click"/>
            <Button Grid.Column="9" CommandParameter="L" Content="L" Click="keyboardButton_Click"/>
            <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10" Click="keyboardButton_Click">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Return "/>
                <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
              </StackPanel>
            </Button>
          </Grid>
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CommandParameter="LSHIFT" Click="keyboardButton_Click">
              <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
            </Button>
            <Button Grid.Column="1" CommandParameter="Z" Content="Z" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="X" Content="X" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="C" Content="C" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="V" Content="V" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="B" Content="B" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="N" Content="N" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="M" Content="M" Click="keyboardButton_Click"/>
            <Button Grid.Column="8" CommandParameter="," Content="," Click="keyboardButton_Click"/>
            <Button Grid.Column="9" CommandParameter="." Content="." Click="keyboardButton_Click"/>
            <Button Grid.Column="11" CommandParameter="-" Content="-" Click="keyboardButton_Click"/>
          </Grid>
          <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition  Width="5*"  />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=arApp}" Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" Content=".?123" Click="keyboardButton_Click"/>
            <Button Grid.Column="2"  CommandParameter="CTRL" Content="Ctrl" Click="keyboardButton_Click"/>
            <!-- wingdings Windows Logo: ÿ -->
            <!-- wingdings apple cmd key: z -->
            <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="ALT" Content="Alt" Click="keyboardButton_Click"/>
            <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=arApp}" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding Path=PressAndHold}" CommandParameter="IGNORE" Content=".?123" Click="keyboardButton_Click"/>
          </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="NumKeyboard" Background="{DynamicResource IPhoneSteelBackground}" Margin="0,0,0,0" Visibility="{Binding ShowNumericKeyboard, ElementName=arApp, Converter={StaticResource ResourceKey=BoolToKeyboardVisibilityConverter}}" >
          <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CommandParameter="_1" Content="1" Click="keyboardButton_Click"/>
            <Button Grid.Column="1" CommandParameter="_2" Content="2" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="_3" Content="3" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="_4" Content="4" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="_5" Content="5" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="_6" Content="6" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="_7" Content="7" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="_8" Content="8" Click="keyboardButton_Click"/>
            <Button Grid.Column="8" CommandParameter="_9" Content="9" Click="keyboardButton_Click"/>
            <Button Grid.Column="9" CommandParameter="_0" Content="0" Click="keyboardButton_Click"/>
            <Button Grid.Column="13" CommandParameter="BACK" Click="keyboardButton_Click">
              <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
            </Button>
          </Grid>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*"/>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="1.55*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" CommandParameter="Q" Content="-" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="W" Content="/" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="E" Content=":" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="R" Content=";" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="T" Content="(" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="Y" Content=")" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="U" Content="$" Click="keyboardButton_Click"/>
            <Button Grid.Column="8" CommandParameter="I" Content="&amp;" Click="keyboardButton_Click"/>
            <Button Grid.Column="9" CommandParameter="O" Content="@" Click="keyboardButton_Click"/>
            <Button Grid.Column="10" CommandParameter="P" Content="&quot;" Click="keyboardButton_Click"/>
            <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10" Click="keyboardButton_Click">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Return "/>
                <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
              </StackPanel>
            </Button>
          </Grid>
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=PressAndHold}" CommandParameter="LSHIFT" Click="keyboardButton_Click">
              <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
            </Button>
            <Button Grid.Column="1" CommandParameter="Z" Content="." Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="X" Content="," Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="C" Content="?" Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="B" Content="'" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="N" Content="=" Click="keyboardButton_Click"/>
            <Button Grid.Column="6" CommandParameter="M" Content="+" Click="keyboardButton_Click"/>
            <Button Grid.Column="7" CommandParameter="OEM_COMMA" Click="keyboardButton_Click">*</Button>
            <Button Grid.Column="8" CommandParameter="OEM_PERIOD" Click="keyboardButton_Click">\</Button>
            <Button Grid.Column="9" CommandParameter="OEM_PERIOD" Click="keyboardButton_Click">[</Button>
            <Button Grid.Column="11" CommandParameter="OEM_PERIOD" Click="keyboardButton_Click">]</Button>
          </Grid>
          <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition  Width="5*"  />
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CommandParameter="RSHIFT" Content=".?123" Click="keyboardButton_Click"/>
            <Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl" Click="keyboardButton_Click"/>
            <Button Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings" Click="keyboardButton_Click">z
            </Button>

            <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=arApp}" CommandParameter="IGNORE" Grid.Column="0" ClickMode="Press" Content="ABC" Click="keyboardButton_Click"/>
            <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Click="keyboardButton_Click"/>
            <Button Grid.Column="4" CommandParameter="MENU" Content="Alt" Click="keyboardButton_Click"/>
            <Button Grid.Column="5" CommandParameter="LMENU" Content="Menu" Click="keyboardButton_Click"/>
            <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=arApp}" CommandParameter="IGNORE" Grid.Column="6" ClickMode="Press" Content="ABC" Click="keyboardButton_Click"/>
          </Grid>
        </Grid>
      </Grid>

    </Canvas>

  </Grid>

  <UserControl.Background>
    <MultiBinding Converter="{StaticResource ResourceKey=cStatusAndBoolBackground}" ConverterParameter="Located,True">
      <Binding ElementName="arApp" Path="Device.Location.Status"/>
      <Binding ElementName="bShowPage" Path="IsChecked"/>
    </MultiBinding>
  </UserControl.Background>

  </UserControl>