Src/tPad/ActiveReader/AnnotationBar.xaml

<UserControl x:Class="UofM.HCI.tPab.App.ActiveReader.AnnotationBar" x:Name="annoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertersApp="clr-namespace:UofM.HCI.tPab.App.ActiveReader.Converters"
             mc:Ignorable="d" d:DesignHeight="343" d:DesignWidth="41"
             SizeChanged="annoBar_SizeChanged">

  <UserControl.Resources>
    <convertersApp:PageBackgroundConverter x:Key="cPageBackground" />
    <convertersApp:BarItemLocationConverter x:Key="cBarItemLocation" />
    <convertersApp:BarPositionItemLocationConverter x:Key="cBarPositionItemLocation" />
    <convertersApp:PagePositionVisibilityConverter x:Key="cPagePositionVisibility" />

    <!--Here comes the style template of the highlightings-->
    <Style TargetType="{x:Type ListBox}" x:Key="HighlightsStyle">

      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Canvas VerticalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}" 
                       Height="5" Fill="MidnightBlue" Opacity="0.5">
              <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource ResourceKey=cBarItemLocation}">
                  <Binding ElementName="annoBar" Path="PageHeight"/>
                  <Binding Path="Y1"/>
                  <Binding RelativeSource="{RelativeSource AncestorType=ListBox}" Path="ActualHeight" />
                  <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                </MultiBinding>
              </Rectangle.Margin>
            </Rectangle>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      
    </Style>

    <!--Here comes the style template of the annotations-->
    <Style TargetType="{x:Type ListBox}" x:Key="AnnotationsStyle">

      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Canvas VerticalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}" 
                       Height="5" Fill="DarkTurquoise" Opacity="0.5">
              <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource ResourceKey=cBarItemLocation}">
                  <Binding ElementName="annoBar" Path="PageHeight"/>
                  <Binding Path="icon.Margin.Top"/>
                  <Binding RelativeSource="{RelativeSource AncestorType=ListBox}" Path="ActualHeight" />
                  <Binding RelativeSource="{RelativeSource Self}"  Path="ActualHeight" />
                </MultiBinding>
              </Rectangle.Margin>
            </Rectangle>
          </DataTemplate>
        </Setter.Value>
      </Setter>

    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="BarStyle">
      <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid Height="{Binding ElementName=annoBar, Path=RectangleHeight}" 
                  Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}" Opacity="0.8">
              <Grid.Background>
                <MultiBinding Converter="{StaticResource ResourceKey=cPageBackground}">
                  <Binding ElementName="annoBar" Path="ActualPage" />
                  <Binding Path="PageIndex" />
                </MultiBinding>
              </Grid.Background>

              <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Background="Crimson">
                <Grid.Visibility>
                  <MultiBinding Converter="{StaticResource ResourceKey=cPagePositionVisibility}">
                    <Binding ElementName="annoBar" Path="ActualPage" />
                    <Binding Path="PageIndex" />
                  </MultiBinding>
                </Grid.Visibility>
                <Grid.Margin>
                <MultiBinding Converter="{StaticResource ResourceKey=cBarPositionItemLocation}">
                    <Binding ElementName="annoBar" Path="PageHeight"/>
                    <Binding ElementName="annoBar" Path="DeviceLocation" />
                    <Binding ElementName="annoBar" Path="HeightFactor" />
                    <Binding ElementName="annoBar" Path="RectangleHeight" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />                    
                  </MultiBinding>
                </Grid.Margin>
              </Grid>

              <ListBox VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                       ItemsSource="{Binding Path=Highlights}" 
                       Style="{StaticResource ResourceKey=HighlightsStyle}"/>

              <ListBox VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                       ItemsSource="{Binding Path=Annotations}" 
                       Style="{StaticResource ResourceKey=AnnotationsStyle}"/>         
              
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <ListBox x:Name="list" Style="{StaticResource ResourceKey=BarStyle}"
             BorderThickness="0" Background="Transparent" 
             ItemsSource="{Binding ElementName=annoBar, Path=ActualDocument.Pages}"
             HorizontalAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    </ListBox>
  </Grid>

</UserControl>
