Src/tPad/ActiveReader/FigureViewer.xaml

<UserControl x:Class="UofM.HCI.tPab.App.ActiveReader.FigureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <!--xmlns:convertersLib="clr-namespace:UofM.HCI.tPab.Converters;assembly=tPadLib"-->
    <!--<convertersLib:MultiplierConverter x:Key="cMultiplier" />-->
    
    <Rect x:Key="rSample" X="200" Y="100" Width="20" Height="20"/>
    <RectangleGeometry x:Key="rgSample" Rect="{StaticResource ResourceKey=rSample}" />
  </UserControl.Resources>
  
  <UserControl.RenderTransform>
    <TransformGroup>
      <!--<TranslateTransform X="{Binding Source={StaticResource ResourceKey=rSample}, Path=X, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=-1}" 
                          Y="{Binding Source={StaticResource ResourceKey=rSample}, Path=Y, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=-1}"/>-->
      <ScaleTransform ScaleX="2" ScaleY="2"/>
      <TranslateTransform X="-400" Y="-200"/>
    </TransformGroup>
  </UserControl.RenderTransform>
  
  <Grid>
    <Rectangle Fill="Black" Opacity="0.7"/>
    <Image Source="Document\17030000002000000.png" Clip="{StaticResource ResourceKey=rgSample}" />
  </Grid>
</UserControl>
