Src/tPad/ActiveReader/FigureViewer.xaml

<UserControl x:Class="UofM.HCI.tPab.App.ActiveReader.FigureViewer" x:Name="figureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersApp="clr-namespace:UofM.HCI.tPab.App.ActiveReader.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <convertersApp:ToggleImageButtomConverter  x:Key="cToggleImageButtom" />
    <convertersApp:FullOrHalfPageConverter x:Key="cFullOrHalfPage" />

    <Style x:Key="sTB" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
              <Image Width="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=ActualWidth}" 
                     Height="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=ActualHeight}">
                <Image.Source>
                  <MultiBinding Converter="{StaticResource ResourceKey=cToggleImageButtom}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ToggleButton}" Path="IsChecked" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ToggleButton}" Path="Tag" />
                  </MultiBinding>
                </Image.Source>
              </Image>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
    <Grid.Width>
      <MultiBinding Converter="{StaticResource ResourceKey=cFullOrHalfPage}" ConverterParameter="Width">
        <Binding ElementName="figureViewer" Path="ActualWidth" />
        <Binding ElementName="bFullPage" Path="IsChecked" />
        <Binding ElementName="figureViewer" Path="UIRotation" />
      </MultiBinding>
    </Grid.Width>
    <Grid.Height>
      <MultiBinding Converter="{StaticResource ResourceKey=cFullOrHalfPage}" ConverterParameter="Height">
        <Binding ElementName="figureViewer" Path="ActualHeight" />
        <Binding ElementName="bFullPage" Path="IsChecked" />
        <Binding ElementName="figureViewer" Path="UIRotation" />
      </MultiBinding>
    </Grid.Height>
    
    <Rectangle Fill="Black" Opacity="1" MouseDown="cFigureViewer_MouseDown"/>
    <Image Source="{Binding ElementName=figureViewer, Path=FigureSource}" Margin="0, 0, 0, 0"/>
    <ToggleButton x:Name="bFullPage" Tag="FullPage" Style="{StaticResource ResourceKey=sTB}" IsThreeState="False" IsChecked="True"
                  Margin="0,10,10,0"  Width="55" Height="55"
                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
  </Grid>
</UserControl>
