Src/tPad/QReader/QReaderApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.QReader.QReaderApp" x:Name="qrApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             Background="White"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
  
  <UserControl.Resources>
    <convertersLib:BoolToVisibilityConverter x:Key="cBooleanVisibility" />
  </UserControl.Resources>
  
  <Grid>

    <Grid Visibility="{Binding ElementName=qrApp, Path=FoundCode, Converter={StaticResource ResourceKey=cBooleanVisibility}, ConverterParameter=true}">
      <Ellipse Width="100" Height="100" Fill="Pink"/>
      <Rectangle Height="100" Width="3" Fill="Red" />
      <Rectangle Width="100" Height="3" Fill="Red" />
      <Grid.RenderTransform>
        <TranslateTransform X="{Binding ElementName=qrApp, Path=TranslateX}" Y="{Binding ElementName=qrApp, Path=TranslateY}"/>
      </Grid.RenderTransform>
    </Grid>

    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,50" FontSize="24" FontWeight="Bold"
               Visibility="{Binding ElementName=qrApp, Path=FoundCode, Converter={StaticResource ResourceKey=cBooleanVisibility}, ConverterParameter=true}">Type: <TextBlock Text="{Binding ElementName=qrApp, Path=CodeType}"/></TextBlock>
    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,20" FontSize="24" FontWeight="Bold"
               Visibility="{Binding ElementName=qrApp, Path=FoundCode, Converter={StaticResource ResourceKey=cBooleanVisibility}, ConverterParameter=true}">Content: <TextBlock Text="{Binding ElementName=qrApp, Path=CodeContent}"/></TextBlock>
    
    <Button x:Name="bLaunch" Click="bLaunch_Click" Width="100" Height="100" FontSize="24" FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"
            Visibility="{Binding ElementName=qrApp, Path=FoundCode, Converter={StaticResource ResourceKey=cBooleanVisibility}, ConverterParameter=true}">LAUNCH</Button>
    
  </Grid>
</UserControl>
