Src/tPad/SurfaceCapture/SurfaceCaptureApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.SurfaceCapture.SurfaceCaptureApp" x:Name="scApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UofM.HCI.tPad.App.SurfaceCapture"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" Background="White"
             MouseDown="scApp_MouseDown" MouseMove="scApp_MouseMove" MouseUp="scApp_MouseUp">

  <UserControl.Resources>
    <convertersLib:AdditionConverter x:Key="cAddition"/>
    <convertersLib:BoolToVisibilityConverter x:Key="cBooleanVisibility" />
  </UserControl.Resources>

  <Grid>

    <Button x:Name="bCapture" Content="Capture" Click="bCapture_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24" FontWeight="ExtraBold" Width="120" Height="120" Margin="20"/>
    <ToggleButton x:Name="bClipping" Content="Clip" Click="bClipping_Click" IsChecked="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" FontWeight="ExtraBold" Width="120" Height="120" Margin="20"/>

    <Grid x:Name="gPreview" Background="Black" Visibility="Collapsed">
      <Image x:Name="iPreview" MouseUp="iDeviceCameraFeed_MouseUp" />
    </Grid>

    <Grid Visibility="{Binding ElementName=bClipping, Path=IsChecked, Converter={StaticResource ResourceKey=cBooleanVisibility}, ConverterParameter=true}">
      <Rectangle x:Name="rClippingArea"  Stroke="Red" StrokeThickness="3" MouseUp="rClippingArea_MouseUp"
                 Width="{Binding ElementName=scApp, Path=SideSize}" 
                 Height="{Binding ElementName=scApp, Path=SideSize}"/>

      <Ellipse x:Name="eTranslate" Width="100" Height="100" Fill="Pink" 
               MouseDown="eTranslate_MouseDown" MouseMove="eTranslate_MouseMove" MouseUp="eTranslate_MouseUp" MouseLeave="eTranslate_MouseLeave" MouseEnter="eTranslate_MouseEnter"/>

      <Rectangle Height="100" Width="3" Fill="Red" />
      <Rectangle Width="100" Height="3" Fill="Red" />

      <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="{Binding ElementName=scApp, Path=TranslateX}" Y="{Binding ElementName=scApp, Path=TranslateY}"/>
          <RotateTransform Angle="{Binding ElementName=scApp, Path=Angle}" 
                           CenterX="{Binding ElementName=scApp, Path=TranslateX, Converter={StaticResource ResourceKey=cAddition}, ConverterParameter=240}" 
                           CenterY="{Binding ElementName=scApp, Path=TranslateY, Converter={StaticResource ResourceKey=cAddition}, ConverterParameter=400}"/>
        </TransformGroup>
      </Grid.RenderTransform>
    </Grid>


  </Grid>
</UserControl>
