Src/tPad/InfSeeking/InfSeekingApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.InfSeeking.InfSeekingApp" x:Name="isApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpadcontrols="clr-namespace:UofM.HCI.tPad;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" Background="White" Loaded="UserControl_Loaded">
  <DockPanel>

    <tpadcontrols:TPadKeyboard x:Name="tpKeyboard" Width="{Binding ElementName=whatUpApp, Path=ActualWidth}" Height="200" DockPanel.Dock="Bottom"
                               HorizontalAlignment="Stretch" EnterKeyPressed="tpKeyboard_EnterKeyPressed" />

    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Margin="20,50">
        <Label x:Name="lbFirst" FontSize="24" Content="{Binding ElementName=isApp, Path=CurrentPair.Factor1}"/>
        <Label FontSize="24">+</Label>
        <TextBox x:Name="tbSecond" Width="80" FontSize="24" GotFocus="tb_GotFocus" MouseDoubleClick="tbSecond_MouseDoubleClick"></TextBox>
        <Image x:Name="iSource" Width="50" Source="{Binding ElementName=isApp, Path=CurrentPair.SourceApp.ImagePath}"/>
        <Label FontSize="24">=</Label>
        <TextBox x:Name="tbResult" Width="80" FontSize="24" GotFocus="tb_GotFocus"></TextBox>
        <Button x:Name="bSend" Width="80" FontSize="24" Margin="20,0" Click="bSend_Click">Send</Button>
      </StackPanel>
    </StackPanel>

  </DockPanel>

</UserControl>
