Src/tPad/Tracer/TracerApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Tracer.TracerApp" x:Name="tracerApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="tracerApp_Loaded">

  <UserControl.Resources>
    <convertersLib:BoolToVisibilityConverter x:Key="bvConverter"/>
  </UserControl.Resources>

  <Grid Width="{Binding ElementName=tracerApp, Path=ActualWidth}" Height="{Binding ElementName=tracerApp, Path=ActualHeight}">
    <InkCanvas x:Name="inkCanvas" Visibility="{Binding ElementName=tracerApp, Path=ShowMenu, Converter={StaticResource ResourceKey=bvConverter}, ConverterParameter=False}">
    </InkCanvas>
    <Grid Background="White" Visibility="{Binding ElementName=tracerApp, Path=ShowMenu, Converter={StaticResource ResourceKey=bvConverter}, ConverterParameter=True}">
      <StackPanel Orientation="Vertical" Margin="16,62,0,0" >
        <Label FontSize="20" FontWeight="Bold">Current Color</Label>
        <xceed:ColorCanvas x:Name="colorCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" UsingAlphaChannel="False" SelectedColorChanged="colorCanvas_SelectedColorChanged"/>
        <Label FontSize="20" FontWeight="Bold">Pen Width</Label>
        <StackPanel Orientation="Horizontal">
          <RadioButton GroupName="PenSize" Content="1 pt" Tag="1" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,10,0" />
          <RadioButton GroupName="PenSize" Content="2 pt" Tag="2" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,10,0" />
          <RadioButton GroupName="PenSize" Content="5 pt" Tag="5" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,10,0" />
          <RadioButton GroupName="PenSize" Content="10 pt" Tag="10" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,10,0" />
          <RadioButton GroupName="PenSize" Content="20 pt" Tag="20" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,10,0" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="45" Margin="16" Click="btnClose_Click"/>
    <Button x:Name="btnMenu" Content="Menu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="45" Margin="16" Click="btnMenu_Click"/>
  </Grid>

</UserControl>
