Src/tPad/Tracer/TracerApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Tracer.TracerApp" x:Name="tracerApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="tracerApp_Loaded">

  <UserControl.Resources>
    <convertersLib:BoolToVisibilityConverter x:Key="bvConverter"/>
  </UserControl.Resources>

  <Grid Width="{Binding ElementName=tracerApp, Path=ActualWidth}" Height="{Binding ElementName=tracerApp, Path=ActualHeight}">

    <Grid Visibility="{Binding ElementName=tracerApp, Path=ShowMenu, Converter={StaticResource ResourceKey=bvConverter}, ConverterParameter=False}">
      <InkCanvas x:Name="inkCanvas">
      </InkCanvas>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
        <Button x:Name="bBluePen" Click="bPen_Click" Margin="0,0,10,0" Background="Blue" Width="80" Height="80"/>
        <Button x:Name="bRedPen" Click="bPen_Click" Margin="0,0,10,0" Background="Red" Width="80" Height="80"/>
        <Button x:Name="bYellowPen" Click="bPen_Click" Margin="0,0,10,0" Background="Yellow" Width="80" Height="80"/>
        <Button x:Name="bEraser" Click="bPen_Click" Margin="0,0,10,0" Background="White" Width="80" Height="80"/>
      </StackPanel>
    </Grid>

    <Grid Background="White" Visibility="{Binding ElementName=tracerApp, Path=ShowMenu, Converter={StaticResource ResourceKey=bvConverter}, ConverterParameter=True}">
      <StackPanel Orientation="Vertical" Margin="16,62,0,0" >
        <Label FontSize="20" FontWeight="Bold">Current Color</Label>
        <xceed:ColorCanvas x:Name="colorCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" UsingAlphaChannel="False" SelectedColorChanged="colorCanvas_SelectedColorChanged"/>
        <Label FontSize="20" FontWeight="Bold">Pen Width</Label>
        <StackPanel Orientation="Vertical">
          <RadioButton GroupName="PenSize" Tag="1" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label>1 px -</Label>
              <Ellipse Width="1" Height="1" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>
          <RadioButton GroupName="PenSize" Tag="2" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label>2 px -</Label>
              <Ellipse Width="2" Height="2" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>
          <RadioButton GroupName="PenSize" Tag="5" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label>5 px -</Label>
              <Ellipse Width="5" Height="5" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>
          <RadioButton GroupName="PenSize" Tag="10" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label>10 px -</Label>
              <Ellipse Width="10" Height="10" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>
          <RadioButton GroupName="PenSize" Tag="20" Checked="RadioButton_Checked" FontSize="20" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label>20 px -</Label>
              <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Button x:Name="btnMenu" Content="Menu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="80" Margin="16" Click="btnMenu_Click"
            FontSize="24" FontWeight="ExtraBold"/>
  </Grid>

</UserControl>
