Src/tPad/Browser/BrowserApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Browser.BrowserApp" x:Name="browserApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.awesomium.com/winfx"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

  <UserControl.Resources>
    <convertersLib:MultiplierConverter x:Key="cMultiplier" />
    <convertersLib:FlippingSideToScaleConverter x:Key="fsToScale" />
  </UserControl.Resources>
  
  <DockPanel Background="LightGray">
    <DockPanel DockPanel.Dock="Bottom" Margin="16,10,16,10" >
      <Button x:Name="btnClose" Content="Close" Height="30" Padding="10,0,10,0" DockPanel.Dock="Left" Click="btnClose_Click"/>
      <Button x:Name="btnGo" Content="Go" Height="30" Padding="10,0,10,0" DockPanel.Dock="Right"/>
      <TextBox x:Name="tbAddress" Margin="16,0" BorderThickness="1" BorderBrush="Black"/>
    </DockPanel>
    <my:WebControl Name="webControl1" Source="http://www.wikipedia.org/"/>
  </DockPanel>
  
  <UserControl.RenderTransform>
    <ScaleTransform ScaleX="{Binding ElementName=browserApp, Path=Core.Device.FlippingSide, Converter={StaticResource ResourceKey=fsToScale}}"
                    CenterX="{Binding ElementName=browserApp, Path=ActualWidth, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"
                    CenterY="{Binding ElementName=browserApp, Path=ActualHeight, Converter={StaticResource ResourceKey=cMultiplier}, ConverterParameter=0.5}"/>
  </UserControl.RenderTransform>
  
</UserControl>
