Src/tPad/DashBoard/DashboardApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Dashboard.DashboardApp" x:Name="appDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <convertersLib:WPFBitmapConverter x:Key="cWPFBS" />
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">
    <Label FontWeight="Bold">tPad Applications</Label>
    <ListBox ItemsSource="{Binding ElementName=appDashboard, Path=Applications}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="10">
            <Image Source="{Binding Path=Icon, Converter={StaticResource ResourceKey=cWPFBS}}" HorizontalAlignment="Center" Width="80" MouseUp="Image_MouseUp"/>
            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Label FontWeight="Bold">Dashboard Settings</Label>
    <StackPanel Orientation="Horizontal">
      <CheckBox x:Name="cbUserDefaultFlippingApp" Content="Browser @ Flipping" IsChecked="False" Margin="16"/>
    </StackPanel>
  </StackPanel>
</UserControl>
