Src/tPad/DashBoard/ShellApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.Shell.ShellApp" x:Name="shellApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="shellApp_Loaded">
  
  <UserControl.Resources>
    <convertersLib:WPFBitmapConverter x:Key="cWPFBS" />
  </UserControl.Resources>
  
  <DockPanel>
    <StackPanel x:Name="spRunningApps"  DockPanel.Dock="Bottom" Visibility="Collapsed">
      <Label FontWeight="Bold">Running Applications</Label>
      <ListBox ItemsSource="{Binding ElementName=shellApp, Path=RunningApps}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Margin="10">
              <Grid>
                <Image x:Name="imgRunningApp" Source="{Binding Path=Icon, Converter={StaticResource ResourceKey=cWPFBS}}" HorizontalAlignment="Center" Width="80" MouseUp="Image_MouseUp"/>
                <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="3" Fill="LightGray" MouseUp="imgRunningApp_MouseUp"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,-20,0" DataContext="{Binding}"/>
              </Grid>
              <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <Label FontWeight="Bold">tPad Applications</Label>
      <ListBox x:Name="lbAppsPage" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Margin="10">
              <Image x:Name="imgApp"  Source="{Binding Path=Icon, Converter={StaticResource ResourceKey=cWPFBS}}" HorizontalAlignment="Center" Width="80" MouseUp="Image_MouseUp"/>
              <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <DockPanel Margin="5">
        <Button x:Name="bPrev" DockPanel.Dock="Left" Click="bPrev_Click" Width="100" Height="100" FontSize="24">PREV</Button>
        <Button x:Name="bNext" DockPanel.Dock="Right" Click="bNext_Click" Width="100" Height="100" FontSize="24">NEXT</Button>
        <Label></Label>
      </DockPanel>
      
      <Label FontWeight="Bold" Visibility="Collapsed">Dashboard Settings</Label>
      <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
        <CheckBox x:Name="cbUserDefaultFlippingApp" Content="Browser @ Flipping" IsChecked="False" Margin="16" Unchecked="cbUserDefaultFlippingApp_Unchecked"/>
      </StackPanel>
    </StackPanel>

  </DockPanel>

</UserControl>
