Src/DeviceApp/FeatureTrackingSpike/MainWindow.xaml

<Window x:Class="FeatureTrackingSpike.MainWindow" x:Name="mwObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FeatureTrackingSpike"
        Title="Feature Tracking-based Page Location">
  
  <Window.Resources>
    <converters:MultiplierConverter x:Key="mConverter"/>
  </Window.Resources>
  
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <TextBlock Margin="0,0,10,0">Page Image:</TextBlock>
      <TextBox x:Name="tbFile" Width="240" Margin="0,0,10,0"></TextBox>
      <Button x:Name="bOpen" Width="75">Load Page</Button>
    </StackPanel>
    <Grid>
      <Image Width="400" Source="cover.png"/>
      <Rectangle x:Name="rDevice" Stroke="Blue" StrokeThickness="5" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <TranslateTransform X="0" Y="0"/>
            <RotateTransform Angle="0"
                             CenterX="{Binding ElementName=rDevice, Path=ActualWidth, Converter={StaticResource ResourceKey=mConverter}, ConverterParameter=0.5}" 
                             CenterY="{Binding ElementName=rDevice, Path=ActualHeight, Converter={StaticResource ResourceKey=mConverter}, ConverterParameter=0.5}"/>
            <TranslateTransform X="{Binding ElementName=rDevice, Path=ActualWidth, Converter={StaticResource ResourceKey=mConverter}, ConverterParameter=-0.5}" 
                                Y="{Binding ElementName=rDevice, Path=ActualHeight, Converter={StaticResource ResourceKey=mConverter}, ConverterParameter=-0.5}"/>
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>
    </Grid>
  </StackPanel>
</Window>
