Src/tPad/WhatUp/WhatUpApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.WhatUp.WhatUpApp" x:Name="whatUpApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpadcontrols="clr-namespace:UofM.HCI.tPad;assembly=tPadLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <DockPanel>

      <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
        <tpadcontrols:TPadKeyboard x:Name="tpKeyboard" Width="{Binding ElementName=whatUpApp, Path=ActualWidth}" Height="200"
                                   HorizontalAlignment="Stretch" EnterKeyPressed="tpKeyboard_EnterKeyPressed" />
      </StackPanel>

      <ListBox ItemsSource="{Binding ElementName=whatUpApp, Path=Messages}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Margin="3,3,3,3" Width="Auto" Text="{Binding Path=Message}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </DockPanel>

    <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="45" Margin="16" Click="btnClose_Click"/>

  </Grid>
</UserControl>
