Src/tPad/tPadLib/Controls/NotificationDialog.xaml

<UserControl x:Class="UofM.HCI.tPad.Controls.NotificationDialog" x:Name="nDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="#55000000">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Height="400">
      <Rectangle RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="5" Fill="White"/>
      <DockPanel Margin="20">
        <Grid Margin="20" DockPanel.Dock="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          
          <Button x:Name="btnOK" Grid.Column="0" Content="{Binding ElementName=nDialog, Path=ButtonOK, FallbackValue=OK}" Margin="10,0" Click="btnOK_Click"
                  FontSize="20" FontWeight="Bold" Width="150" Height="80"/>
          <Button x:Name="btnCancel" Grid.Column="1" Content="{Binding ElementName=nDialog, Path=ButtonCancel, FallbackValue=Cancel}" Margin="10,0" Click="btnCancel_Click"
                  FontSize="20" FontWeight="Bold" Width="150" Height="80"/>
        </Grid>
        
        <TextBlock Text="{Binding ElementName=nDialog, Path=Message}" FontSize="20" FontWeight="Bold" Margin="20" />
      </DockPanel>
    </Grid>

  </Grid>
</UserControl>
