Src/tPad/GraphExplorer/GraphExplorerApp.xaml

<UserControl x:Class="UofM.HCI.tPad.App.GraphExplorer.GraphExplorerApp" x:Name="graphExplorerApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tpadcontrols="clr-namespace:UofM.HCI.tPad;assembly=tPadLib"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPad.Converters;assembly=tPadLib"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <convertersLib:SubstractionConverter x:Key="sConverter"/>
    <convertersLib:BoolToVisibilityConverter x:Key="bvConverter"/>
  </UserControl.Resources>

  <Grid Width="{Binding ElementName=graphExplorerApp, Path=ActualWidth}" Height="{Binding ElementName=graphExplorerApp, Path=ActualHeight}">
    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="LightGray">
          <Label FontSize="20" FontWeight="Bold">Min Y:</Label>
          <TextBox FontSize="20" FontWeight="Black" Text="{Binding ElementName=graphExplorerApp, Path=MinValue}" Width="100" x:Name="tbMinValue"
                 IsEnabled="{Binding ElementName=graphExplorerApp, Path=IsEditing}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
          <Label FontSize="20" FontWeight="Bold" Margin="20,0,0,0">Max Y:</Label>
          <TextBox FontSize="20" FontWeight="Black" Text="{Binding ElementName=graphExplorerApp, Path=MaxValue}" Width="100" x:Name="tbMaxValue"
                 IsEnabled="{Binding ElementName=graphExplorerApp, Path=IsEditing}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <tpadcontrols:TPadKeyboard x:Name="tpKeyboard" Width="{Binding ElementName=graphExplorerApp, Path=ActualWidth}" Height="200"
                                 HorizontalAlignment="Stretch" ShowNumericKeyboard="True"
                                 Visibility="{Binding ElementName=graphExplorerApp, Path=IsEditing, Converter={StaticResource ResourceKey=bvConverter}, ConverterParameter=True}"
                                 EnterKeyPressed="tpKeyboard_EnterKeyPressed" AlphaNumericKeyPressed="tpKeyboard_AlphaNumericKeyPressed" />
      </StackPanel>
      <Canvas x:Name="cExplorer" Background="White" MouseMove="cExplorer_MouseMove" MouseDown="cExplorer_MouseDown" MouseUp="cExplorer_MouseUp">
        <Label Content="{Binding ElementName=graphExplorerApp, Path=MaxValue}" FontSize="24" FontWeight="Bold">
          <Label.RenderTransform>
            <TranslateTransform X="{Binding ElementName=yAxis, Path=X1, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=25}"
                            Y="{Binding ElementName=yAxis, Path=Y1, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=45}"/>
          </Label.RenderTransform>
        </Label>
        <Line x:Name="maxYValue" X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="2" Stroke="Black">
          <Line.RenderTransform>
            <TranslateTransform X="{Binding ElementName=yAxis, Path=X1, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=25}"
                            Y="{Binding ElementName=yAxis, Path=Y1, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=1}"/>
          </Line.RenderTransform>
        </Line>

        <Line x:Name="yAxis" X1="30" Y1="100" X2="30" Y2="350" StrokeThickness="2" Stroke="Black"/>

        <Line x:Name="xAxis" X1="0" Y1="0" X2="400" Y2="0" StrokeThickness="2" Stroke="Black">
          <Line.RenderTransform>
            <TranslateTransform X="{Binding ElementName=yAxis, Path=X2}"
                            Y="{Binding ElementName=yAxis, Path=Y2, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=1}"/>
          </Line.RenderTransform>
        </Line>
        <Label Content="{Binding ElementName=graphExplorerApp, Path=MinValue}" FontSize="24" FontWeight="Bold">
          <Label.RenderTransform>
            <TranslateTransform X="{Binding ElementName=yAxis, Path=X2, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=10}"
                            Y="{Binding ElementName=yAxis, Path=Y2, Converter={StaticResource ResourceKey=sConverter}, ConverterParameter=0}"/>
          </Label.RenderTransform>
        </Label>
      </Canvas>
    </DockPanel>
    
    <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="80" Margin="16" Click="btnEdit_Click"
            FontSize="24" FontWeight="ExtraBold"/>

  </Grid>
</UserControl>
